{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
    "Key": "Esta_Es_Una_Clave_Muy_Secreta_Y_Muy_Larga_123456",
    "Issuer": "TuApp",
    "Audience": "TuApp"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=Tecnologias-05;Database=DBPrueba;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "AllowedHosts": "*"
}